{
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch (app_04/Cuda)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/04_array_summ/test_class.cpp",
                        "-mainClass", "Numbers", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-I${workspaceFolder}/apps/LiteMath",    "ignore",
                        "-I${workspaceFolder}/apps/LiteMathAux", "ignore",
                        "-I${workspaceFolder}/TINYSTL",          "ignore", 
                        "-shaderCC", "cuda",
                        "-warpSize", "32",
                        "-enableSubgroup", "0",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name"   : "Launch (app_05/Cuda)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/05_filter_bloom_good/test_class.cpp",
                        "-mainClass", "ToneMapping", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-reorderLoops", "YX",
                        "-I${workspaceFolder}/apps/LiteMath", "ignore", 
                        "-I${workspaceFolder}/TINYSTL",       "ignore",
                        "-shaderCC", "cuda",
                        "-suffix", "_CUDA",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry"    : false,
            "cwd"            : "${workspaceFolder}",
            "environment"    : [],
            "externalConsole": false,
            "MIMode"         : "gdb",
            "setupCommands"  : [
                {
                    "description"   : "Enable pretty-printing for gdb",
                    "text"          : "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name"   : "Launch (app_08/Cuda)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/08_push_back_red_pixels/test_class.cpp",
                        "-mainClass", "RedPixels", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-I${workspaceFolder}/apps/LiteMath", "ignore",
                        "-I${workspaceFolder}/apps/LiteMathAux", "ignore", 
                        "-I${workspaceFolder}/TINYSTL",       "ignore",
                        "-shaderCC", "cuda",
                        "-warpSize", "32",
                        "-enableSubgroup", "1",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name"   : "Launch (test_044/Cuda)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/tests/044_memer_func_simple/test_class.cpp",
                        "-mainClass",    "SimpleTest", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern",      "ipv",
                        "-I${workspaceFolder}/apps/LiteMath",    "ignore",
                        "-I${workspaceFolder}/TINYSTL",          "ignore",
                        "-shaderCC", "cuda",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (test_045/Cuda)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/tests/045_reduce_add/test_class.cpp",
                        "-mainClass",    "SimpleTest", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern",      "ipv",
                        "-I${workspaceFolder}/apps/LiteMath",    "ignore",
                        "-I${workspaceFolder}/TINYSTL",          "ignore",
                        "-shaderCC", "cuda",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (OpticsRT/kiam-stage2:PolySurface)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["/home/frol/PROG/vsan/opticsrt/src/lens_array/poly_surface.cpp",
                        "/home/frol/PROG/vsan/opticsrt/src/lens_array/surface.cpp",
                        "-mainClass", "PolySurface", 
                        "-baseClass", "Surface",
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-shaderCC", "cuda",
                        "-useCUB", "1",
                        "-makerInterfaceName", "ISurface",
                        "-I${workspaceFolder}/TINYSTL",                   "ignore",
                        "-I/home/frol/PROG/vsan/opticsrt/ext/LiteMath",   "ignore",
                        "-I/home/frol/PROG/vsan/opticsrt/src",            "process",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (OpticsRT/kiam-stage2:AccelPolySurface)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["/home/frol/PROG/vsan/opticsrt/src/lens_array/accel_poly_surface.cpp",
                        "/home/frol/PROG/vsan/opticsrt/src/lens_array/poly_surface.cpp",
                        "/home/frol/PROG/vsan/opticsrt/src/lens_array/surface.cpp",
                        "-mainClass", "AccelPolySurface", 
                        "-baseClass", "PolySurface", 
                        "-baseClass", "Surface",
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-shaderCC", "cuda",
                        "-useCUB", "1",
                        "-makerInterfaceName", "ISurface",
                        "-I${workspaceFolder}/TINYSTL",                   "ignore",
                        "-I/home/frol/PROG/vsan/opticsrt/ext/LiteMath",   "ignore",
                        "-I/home/frol/PROG/vsan/opticsrt/src",            "process",
                        "-DKERNEL_SLICER",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
