{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"   : "Launch (app_01)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/01_intersectSphere/test_class.cpp", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_01_circle)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/01_intersectSphere/test_class.cpp", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern",  "rtv", 
                        "-shaderCC", "circle",
                        "-hint", "${workspaceFolder}/apps/01_intersectSphere/hint.json",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name"   : "Launch (app_02)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/02_spheresStupidPt/test_class.cpp",
                        "-mainClass", "TestClass", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_03)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/03_spheresStupidPt_loopBreak/test_class.cpp",
                        "-mainClass", "TestClass", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_03_circle)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/03_spheresStupidPt_loopBreak/test_class.cpp",
                        "-mainClass", "TestClass", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv",
                        "-shaderCC", "circle", 
                        "-hint", "${workspaceFolder}/apps/03_spheresStupidPt_loopBreak/hint.json",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_04)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/04_filter_bloom_bad/test_class.cpp",
                        "-mainClass", "ToneMapping", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_05)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/05_filter_bloom_good/test_class.cpp",
                        "-mainClass", "ToneMapping", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-reorderLoops", "YX",
                        //"-cl-std=", "C++", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_05_circle)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/05_filter_bloom_good/test_class.cpp",
                        "-mainClass", "ToneMapping", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-reorderLoops", "YX", 
                        "-shaderCC", "circle", 
                        "-hint", "${workspaceFolder}/apps/05_filter_bloom_good/hint.json",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name"   : "Launch (app_06)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/06_n_body/test_class.cpp",
                        "-mainClass", "nBody", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_07)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/07_bvhStupidPT/test_class.cpp",
                        "-mainClass", "TestClass", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_08)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/08_push_back_red_pixels/test_class.cpp",
                        "-mainClass", "RedPixels", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        //"-cl-std=", "C++",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_09)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/09_spharm/test_class.cpp",
                        "-mainClass", "SphHarm", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-reorderLoops", "YX",
                        //"-cl-std=", "C++",
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_10)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/10_virtual_func_rt_test1/test_class.cpp",
                        "-mainClass", "TestClass", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "rtv", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name"   : "Launch (app_11)",
            "type"   : "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/kslicer",
            "args"   : ["${workspaceFolder}/apps/11_IPTCompress/test_class.cpp",
                        "-mainClass", "ToneMapping", 
                        "-stdlibfolder", "${workspaceFolder}/TINYSTL",
                        "-pattern", "ipv",
                        "-reorderLoops", "YX", 
                        "-v"],
            "stopAtEntry": false,
            "cwd"    : "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}